### API CARROS - GET

GET http://localhost:8080/api/v1/carros

### API CARROS - POST

POST http://localhost:8080/api/v1/carros
Content-Type: application/json

{
    "id": 0,
    "modelo": "Fiorino",
    "ano": 1999,
    "marca": "Fiat",
    "cor": "Branco",
    "preco": 15000.00
}

### API CARROS - PUT

PUT http://localhost:8080/api/v1/carros/1
Content-Type: application/json

{
    "id": 1,
    "modelo": "Fiorino",
    "ano": 1999,
    "marca": "Fiat",
    "cor": "Branco",
    "preco": 15000.00
}

### API CARROS - DELETE

DELETE http://localhost:8080/api/v1/carros/1
Content-Type: application/json
